# SupermarketManagmentSystem_SMS

./: SupermarketManagmentSystem_SMS.sln
SupermarketManagmentSystem_SMS/: AddProductForm.Designer.cs  AddProductForm.cs  AddUser.Designer.cs  AddUser.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AdminMainForm.Designer.cs  AdminMainForm.cs  AdminMainForm.resx  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  BillingForm.Designer.cs  BillingForm.cs  BillingForm.resx  Cashier.Designer.cs  Cashier.cs  CashierDashboardForm.Designer.cs  CashierDashboardForm.cs  CashierDashboardForm.resx  CashierForm.Designer.cs  CashierForm.cs  CashierMainForm.Designer.cs  CashierMainForm.cs  CashierMainForm.resx  Categories.Designer.cs  Categories.cs  Categories.resx  CategoryCustom.cs  Chart.cs  Dashboard.Designer.cs  Dashboard.cs  DoxForm.Designer.cs  DoxForm.cs  Form3.Designer.cs  Form3.cs  Khaled.Designer.cs  Khaled.cs  Khaled.resx  (+28 more)
SupermarketManagmentSystem_SMS/Data/: ApplicationDContext.cs  ApplicationDbContextFactory.cs
SupermarketManagmentSystem_SMS/Dto/: CategoryDisplay.cs  Enum.cs  ProductDisplay.cs
SupermarketManagmentSystem_SMS/Migrations/: 20250528140825_InitialCreate.Designer.cs  20250528140825_InitialCreate.cs  20250528151818_AddEntities.Designer.cs  20250528151818_AddEntities.cs  20250529153447_seedData.Designer.cs  20250529153447_seedData.cs  20250530171432_initialCreate.Designer.cs  20250530171432_initialCreate.cs  20250601145408_updateforme.Designer.cs  20250601145408_updateforme.cs  20250601154619_initialcreate.Designer.cs  20250601154619_initialcreate.cs  20250608174359_fix.Designer.cs  20250608174359_fix.cs  20250609122336_initialCreate.Designer.cs  20250609122336_initialCreate.cs  20250609165311_addDescriptionForCategoryTable.Designer.cs  20250609165311_addDescriptionForCategoryTable.cs  20250610084940_update.Designer.cs  20250610084940_update.cs  ApplicationDbContextModelSnapshot.cs
SupermarketManagmentSystem_SMS/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
SupermarketManagmentSystem_SMS/Properties/: Resources.Designer.cs  Resources.resx
SupermarketManagmentSystem_SMS/Properties/DataSources/: ApplicationDbContextFactory.datasource  SupermarketManagmentSystem_SMS.Data.ApplicationDbContext.datasource  SupermarketManagmentSystem_SMS.Dto.ProductDisplay.datasource  SupermarketManagmentSystem_SMS.Models.Cart.datasource  SupermarketManagmentSystem_SMS.Models.CartItem.datasource  SupermarketManagmentSystem_SMS.Models.Category.datasource  SupermarketManagmentSystem_SMS.Models.Product.datasource  SupermarketManagmentSystem_SMS.Models.Sale.datasource  SupermarketManagmentSystem_SMS.Models.SaleItem.datasource  SupermarketManagmentSystem_SMS.Models.User.datasource
SupermarketManagmentSystem_SMS/Services/: AuthService.cs  AuthenticationService.cs  BarcodeService.cs  ZxingBarcodeReaderService.cs
SupermarketManagmentSystem_SMS/UserControls/: AddProductControl.Designer.cs  AddProductControl.cs  AddUser.Designer.cs  AddUser.cs  BufferedPanel .cs  CashierProductsCategories.Designer.cs  CashierProductsCategories.cs  CashierProductsCategories.resx  CashierSales.Designer.cs  CashierSales.cs  CategoryCustom.Designer.cs  CategoryCustom.cs  Reports.Designer.cs  Reports.cs  Settings.Designer.cs  Settings.cs
SupermarketManagmentSystem_SMS/Utilities/: GridViewStyler.cs  Utilities.cs
